root=true

# EditorConfig is awesome:http://EditorConfig.org
# .Net references: https://docs.microsoft.com/en-us/visualstudio/ide/editorconfig-code-style-settings-reference?view=vs-2019#language-code-styles

[*]
indent_style=space
indent_size=2
charset=utf-8
insert_final_newline=true

# Code files
[*.{cs,csx,vb,vbx}]

# Xml project files
[*.{csproj,vbproj,vcxproj,vcxproj.filters,proj,projitems,shproj}]

# Xml config files
[*.{props,targets,ruleset,config,nuspec,resx,vsixmanifest,vsct}]

# JSON files
[*.json]

[*.{sh}]
end_of_line=lf

# Dotnet code style settings:
[*.{cs,vb}]
# Sort using and Import directives with System.* appearing first
dotnet_sort_system_directives_first=true
# Avoid "this." and "Me." if not necessary
dotnet_style_qualification_for_field=false:suggestion
dotnet_style_qualification_for_property=false:suggestion
dotnet_style_qualification_for_method=false:suggestion
dotnet_style_qualification_for_event=false:suggestion

# Use language keywords instead of framework type names for type references
dotnet_style_predefined_type_for_locals_parameters_members=true:suggestion
dotnet_style_predefined_type_for_member_access=true:suggestion

# Suggest more modern language features when available
dotnet_style_object_initializer=true:suggestion
dotnet_style_collection_initializer=true:suggestion
dotnet_style_coalesce_expression=true:suggestion
dotnet_style_null_propagation=true:suggestion
dotnet_style_explicit_tuple_names=true:suggestion
dotnet_style_parentheses_in_arithmetic_binary_operators=always_for_clarity

# Non-private static fields are UpperCamelCase
dotnet_naming_rule.non_private_static_fields_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.non_private_static_fields_should_be_pascal_case.symbols=non_private_static_fields
dotnet_naming_rule.non_private_static_fields_should_be_pascal_case.style=non_private_static_field_style

dotnet_naming_symbols.non_private_static_fields.applicable_kinds=field
dotnet_naming_symbols.non_private_static_fields.applicable_accessibilities=public, protected, internal, protected internal, private protected
dotnet_naming_symbols.non_private_static_fields.required_modifiers=static

dotnet_naming_style.non_private_static_field_style.capitalization=pascal_case

# Constants are UpperCamelCase
dotnet_naming_rule.constants_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.constants_should_be_pascal_case.symbols=constants
dotnet_naming_rule.constants_should_be_pascal_case.style=constant_style

dotnet_naming_symbols.constants.applicable_kinds=field, local
dotnet_naming_symbols.constants.required_modifiers=const

dotnet_naming_style.constant_style.capitalization=pascal_case

# Static fields are PascalCase
dotnet_naming_rule.static_fields_should_be_camel_case.severity=suggestion
dotnet_naming_rule.static_fields_should_be_camel_case.symbols=static_fields
dotnet_naming_rule.static_fields_should_be_camel_case.style=static_field_style

dotnet_naming_symbols.static_fields.applicable_kinds=field
dotnet_naming_symbols.static_fields.required_modifiers=static
dotnet_naming_style.static_field_style.capitalization=pascal_case

# Instance fields are camelCase and start with _
dotnet_naming_rule.instance_fields_should_be_camel_case.severity=suggestion
dotnet_naming_rule.instance_fields_should_be_camel_case.symbols=instance_fields
dotnet_naming_rule.instance_fields_should_be_camel_case.style=instance_field_style

dotnet_naming_symbols.instance_fields.applicable_kinds=field

dotnet_naming_style.instance_field_style.capitalization=camel_case
dotnet_naming_style.instance_field_style.required_prefix=_

# Locals and parameters are camelCase
dotnet_naming_rule.locals_should_be_camel_case.severity=suggestion
dotnet_naming_rule.locals_should_be_camel_case.symbols=locals_and_parameters
dotnet_naming_rule.locals_should_be_camel_case.style=camel_case_style

dotnet_naming_symbols.locals_and_parameters.applicable_kinds=parameter, local

dotnet_naming_style.camel_case_style.capitalization=camel_case

# Local functions are UpperCamelCase
dotnet_naming_rule.local_functions_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.local_functions_should_be_pascal_case.symbols=local_functions
dotnet_naming_rule.local_functions_should_be_pascal_case.style=local_function_style

dotnet_naming_symbols.local_functions.applicable_kinds=local_function

dotnet_naming_style.local_function_style.capitalization=pascal_case

# By default, name items with UpperCamelCase
dotnet_naming_rule.members_should_be_pascal_case.severity=suggestion
dotnet_naming_rule.members_should_be_pascal_case.symbols=all_members
dotnet_naming_rule.members_should_be_pascal_case.style=pascal_case_style

dotnet_naming_symbols.all_members.applicable_kinds=*

dotnet_naming_style.pascal_case_style.capitalization=pascal_case

# CSharp code style settings:
[*.cs]
csharp_preferred_modifier_order=public, private, protected, internal, new, abstract, virtual, sealed, override, static, readonly, extern, unsafe, volatile, async:suggestion

# Indentation preferences
csharp_indent_block_contents=true
csharp_indent_braces=false
csharp_indent_case_contents=true
csharp_indent_case_contents_when_block=true
csharp_indent_switch_labels=true
csharp_indent_labels=flush_left

# Prefer "var" everywhere
csharp_style_var_for_built_in_types=true:suggestion
csharp_style_var_when_type_is_apparent=true:suggestion
csharp_style_var_elsewhere=true:suggestion

# Prefer method-like constructs to have a block body
csharp_style_expression_bodied_methods=false:none
csharp_style_expression_bodied_constructors=false:none
csharp_style_expression_bodied_operators=false:none

# Prefer property-like constructs to have an expression-body
csharp_style_expression_bodied_properties=true:none
csharp_style_expression_bodied_indexers=true:none
csharp_style_expression_bodied_accessors=true:none

# Suggest more modern language features when available
csharp_style_pattern_matching_over_is_with_cast_check=true:suggestion
csharp_style_pattern_matching_over_as_with_null_check=true:suggestion
csharp_style_inlined_variable_declaration=true:suggestion
csharp_style_throw_expression=true:suggestion
csharp_style_conditional_delegate_call=true:suggestion

# Newline settings
csharp_new_line_before_open_brace=none
csharp_new_line_before_else=false
csharp_new_line_before_catch=false
csharp_new_line_before_finally=false
csharp_new_line_before_members_in_object_initializers=false
csharp_new_line_before_members_in_anonymous_types=false
csharp_new_line_between_query_expression_clauses=false

# Spacing
csharp_space_after_cast=false
csharp_space_after_colon_in_inheritance_clause=true
csharp_space_after_keywords_in_control_flow_statements=true
csharp_space_around_binary_operators=before_and_after
csharp_space_before_colon_in_inheritance_clause=true
csharp_space_between_method_call_empty_parameter_list_parentheses=false
csharp_space_between_method_call_name_and_opening_parenthesis=false
csharp_space_between_method_call_parameter_list_parentheses=false
csharp_space_between_method_declaration_empty_parameter_list_parentheses=false
csharp_space_between_method_declaration_parameter_list_parentheses=false
csharp_space_between_parentheses=false

# Blocks
csharp_prefer_braces=false:silent
csharp_preserve_single_line_blocks=true
csharp_preserve_single_line_statements=true

# Miscellaneous
max_line_length=160
insert_final_newline=true

[*.proto]
indent_style=tab
indent_size=tab
tab_width=4

[*.{asax,ascx,aspx,cshtml,htm,html,jsx,master,razor,skin,tsx,vb,xaml,xamlx,xoml}]

[*.{js,ts,css,scss}]
end_of_line=crlf
trim_trailing_whitespace=true
max_line_length=160
