﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reveil.Backend", "src\Reveil.Backend\Reveil.Backend.csproj", "{5CCC34C5-7831-4459-9C24-FB213E435A96}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CF79A8C6-8E26-488C-A295-8D5EEED0CC50}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{AAFF5C21-252A-4E7E-AD1F-5B3A9CA71430}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reveil.Backend.Tests", "test\Reveil.Backend.Tests\Reveil.Backend.Tests.csproj", "{82084F18-D60B-484B-90F2-5BF68945614A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "cicd", "cicd", "{C8539E4C-A538-4368-862D-C1CCAB12F63B}"
ProjectSection(SolutionItems) = preProject
	build-frontend.sh = build-frontend.sh
	build-backend.sh = build-backend.sh
	test-frontend.sh = test-frontend.sh
	test-backend.sh = test-backend.sh
	.gitlab-ci.yml = .gitlab-ci.yml
	Dockerfile = Dockerfile
	publish-docker.sh = publish-docker.sh
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "misc", "misc", "{0020F40C-F10B-4F32-BA44-7114893445CB}"
ProjectSection(SolutionItems) = preProject
	README.md = README.md
	Reveil.sln = Reveil.sln
	Reveil.sln.DotSettings.user = Reveil.sln.DotSettings.user
	.editorconfig = .editorconfig
	.gitignore = .gitignore
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "docs", "docs", "{A9144EA9-5F5A-45E5-AE11-EECAFDF2DAA6}"
ProjectSection(SolutionItems) = preProject
	docs\development.md = docs\development.md
	docs\backend.md = docs\backend.md
EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Reveil.Backend.IntegrationTests", "test\Reveil.Backend.IntegrationTests\Reveil.Backend.IntegrationTests.csproj", "{C191BEF5-8831-477D-BDC9-109ED688632C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CCC34C5-7831-4459-9C24-FB213E435A96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCC34C5-7831-4459-9C24-FB213E435A96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCC34C5-7831-4459-9C24-FB213E435A96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCC34C5-7831-4459-9C24-FB213E435A96}.Release|Any CPU.Build.0 = Release|Any CPU
		{82084F18-D60B-484B-90F2-5BF68945614A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82084F18-D60B-484B-90F2-5BF68945614A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82084F18-D60B-484B-90F2-5BF68945614A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82084F18-D60B-484B-90F2-5BF68945614A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C191BEF5-8831-477D-BDC9-109ED688632C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C191BEF5-8831-477D-BDC9-109ED688632C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C191BEF5-8831-477D-BDC9-109ED688632C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C191BEF5-8831-477D-BDC9-109ED688632C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5CCC34C5-7831-4459-9C24-FB213E435A96} = {CF79A8C6-8E26-488C-A295-8D5EEED0CC50}
		{82084F18-D60B-484B-90F2-5BF68945614A} = {AAFF5C21-252A-4E7E-AD1F-5B3A9CA71430}
		{C191BEF5-8831-477D-BDC9-109ED688632C} = {AAFF5C21-252A-4E7E-AD1F-5B3A9CA71430}
	EndGlobalSection
EndGlobal
