{
  "name": "reveil",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "test": "jest --runInBand",
    "testc": "jest --runInBand --collect-coverage",
    "testx": "jest --watch --runInBand",
    "build": "nuxt build",
    "start": "nuxt start --modern=client",
    "oagen": "openapi-generator-cli generate -g typescript-axios -o api -i swagger.json",
    "webpack": "nuxt webpack",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^6.6.96",
    "@nuxt/types": "^2.15.7",
    "@nuxtjs/axios": "^5.13.4",
    "@nuxtjs/i18n": "^7.2.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "@types/mustache": "^4.1.2",
    "@types/pbkdf2": "^3.1.0",
    "@types/qrcode": "^1.4.2",
    "@types/quill": "^2.0.9",
    "@types/uuid": "^8.3.4",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.21.1",
    "exifremove": "^1.0.1",
    "material-design-icons-iconfont": "^6.4.2",
    "mustache": "^4.2.0",
    "nuxt": "^2.15.7",
    "pbkdf2": "^3.1.2",
    "qrcode": "^1.5.0",
    "quill": "^1.3.7",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2",
    "vuetify": "^2.6.4",
    "vuex-module-decorators": "^2.0.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.1",
    "@openapitools/openapi-generator-cli": "^2.4.26"
  }
}
